{
  "expo": {
    "name": "SkolaCloud",
    "slug": "skolacloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PNG/2-8.png",
    "scheme": "skolacloud",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/PNG/7-8.png",
      "bundleIdentifier": "com.skolacloud.app"
    },
    "android": {
      "package": "com.skolacloud.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/PNG/7-8.png",
        "monochromeImage": "./assets/PNG/7-8.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/PNG/1-8.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/PNG/2-8.png",
          "dark": {
            "image": "./assets/PNG/8-8.png"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-image",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bff9bb18-2488-44f5-93a2-518ffad270c5"
      }
    },
    "owner": "malenxe"
  }
}